# CarShare-WebApp

./: CarShareV1.sln  README.md
CarShare.Data/: Address.cs  Agreement.cs  AvailableVehicle.cs  BankTransaction.cs  Branch.cs  BranchAddress.cs  CarShare.Data.csproj  EmailSetting.cs  Favorite.cs  Insurance.cs  License.cs  Order.cs  Reservation.cs  Review.cs  UserApplication.cs  Vehicle.cs  VehicleAvailability.cs  VehicleCurrentLocation.cs  WebSiteSetting.cs
CarShareV1/: CarShareV1.csproj  Program.cs  Startup.cs  appsettings.json
CarShareV1/API/: MyAPIController.cs
CarShareV1/Areas/Identity/: IdentityHostingStartup.cs
CarShareV1/Controllers/: AddressController.cs  BranchAddressController.cs  BranchController.cs  CPController.cs  DrivingLicenceController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ReservationController.cs  VehicleController.cs
CarShareV1/Data/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  GooglereCaptchaService.cs  StripeSettings.cs  reCAPTCHASettings.cs
CarShareV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190308233719_Fist.Designer.cs  20190308233719_Fist.cs  20190310111224_2se.Designer.cs  (+32 more)
CarShareV1/Jobs/: JobDeleteUnpaid.cs  ServiceJobFactory.cs
CarShareV1/Models/: AvailVehicleWithLocationAndBookData.cs  AvailableVehicleModelView.cs  BookingTimeChartModelView.cs  BookingTimeModelView.cs  BranchAddressModelView.cs  CPModelView.cs  CheckOutModelView.cs  EmailReceiptsBodyModelView.cs  ErrorViewModel.cs  FavoriteModelView.cs  FindVehicleModelView.cs  HomeModelView.cs  POJOMsgs.cs  RegistrationModelView.cs  ReportChart.cs  ReservationModelView.cs  UserRoleModelView.cs  VehicleModelView.cs
CarShareV1/Properties/: launchSettings.json
CarShareV1/Services/: EmailSender.cs  ISMSProvider.cs  SMSProvider.cs
CarShareV1/Views/: _ViewImports.cshtml
(+112 files in other folders)
